[config]
#TCP_SOCK,UDP_SOCK,UNIX_STREAM_SOCK,UNIX_DGRAM_SOCK
socket_type = TCP_SOCK
#测试时间，单位为s
stress_time = 10

[log_config]
log_level = info

[TCP_SOCK]
ip = 192.168.144.121
port = 8000
socket_num = 300

[UDP_SOCK]
ip = 192.168.144.120
port = 8000
socket_num = 10
